<!doctype html>

<html>
<head> <title> bigQDesigns </title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
</head>

  <ul class="header">
    <li> <img class="headerlogo" src="images/logo.png"> </img> </li>
  <li> <a href="index.html">Main Page<a/> </li>
    <li> <a href="about.html">About<a/> </li>
    <li> <a href="shop.html">Shop<a/> </li>
    <li> <a href="postcard.html">Queer Postcard Club<a/> </li>
    <li style="float:right"> <a class="active" href="content.html">Queer Content<a/> </li>
</ul>

<style>
body {
  background-image: url("images/header.svg");
  background-repeat: no-repeat;}
</style>

<div class="flexcontainer">
<div>
  <img class="imggroup" src="images/historygroup.jpg"> </p>
</div>
<div>
<img class="imggroup" src="images/culturegroup.jpg"> </p>
</p>
</div>

</div>

<div class="gallery shop">
  Shop Now
</div>


<body>
<p class="quote"> "If we don’t care about our past we can’t have very much hope for our future," <br>Jackie Kennedy Onassis</p>
</body>
</html>
